<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D19B8A"
    android:duplicateParentState="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBind"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="124dp"
        android:background="#F40A5A"
        android:backgroundTint="#BD1B1B"
        android:fontFamily="@font/aclonica"
        android:onClick="bindService"
        android:shadowColor="#200B0B"
        android:text="Bind"
        android:textColor="#F80558"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="584dp"
        android:background="#F40A5A"
        android:backgroundTint="#BD1B1B"
        android:fontFamily="@font/aclonica"
        android:onClick="listViewActivity"
        android:shadowColor="#200B0B"
        android:text="List of Songs"
        android:textColor="#F80558"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="70dp"
        android:background="#F40A5A"
        android:backgroundTint="#BD1B1B"
        android:fontFamily="@font/aclonica"
        android:onClick="unbindsService"
        android:shadowColor="#200B0B"
        android:text="Unbind"
        android:textColor="#F80558"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="33dp"
        android:ellipsize="end"
        android:fontFamily="@font/aclonica"
        android:gravity="center_vertical|center_horizontal"
        android:text="Choose a button to Bind to Service"
        android:textColor="#0026FF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>