<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#2D2F31">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="209dp"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="#C3C68080"
            android:fontFamily="@font/aclonica"
            android:text="Hukam"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic">

        </TextView>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="209dp"
            android:layout_height="37dp"
            android:layout_below="@+id/songName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="#C3C68080"
            android:fontFamily="sans-serif-medium"
            android:text="Karan Aujla"
            android:textColor="#050505"
            android:textSize="14sp">

        </TextView>

    </RelativeLayout>

</RelativeLayout>