<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.musiccentral">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service
            android:label="@string/app_name"
            android:name=".KeyService.SongsInfoImpl"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.example.KeyCommon.SongsInfo" />
            </intent-filter>
        </service>
    </application>

</manifest>